<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingStart="@dimen/padding_left_tittle_category_theme_fragment"
            android:text="@string/text_theme_category_fragment"
            android:textColor="@color/text_color_title_playlist_fragment"
            android:textSize="@dimen/text_size_tittle_category_theme_fragment"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_view_more_category_theme_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingEnd="@dimen/padding_text_view_more_category_theme"
            android:text="@string/view_more_category_theme_fragment"
            android:textSize="@dimen/text_size_view_more_category_theme_fragment" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_category_theme_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_recyclerview_category_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</android.support.constraint.ConstraintLayout>